def Bond_Value(금액, 듀레이션, 기존금리, 나중금리): #금리는 모두 %
    return 금액+금액*듀레이션*((기존금리-나중금리)/100)/(1+기존금리/100) #금리가 %라 100나눔
#사용예시
print(Bond_Value(120,3,4,6))